<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base1::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Document</title>
</head>
<body>
<section class="banner d-flex justify-content-center align-items-center">
  <div clas="text-center">
    <h1  class="font-weight-bold"> SMART CONTACT MANAGER</h1>

<p>
    Smart Collecting your contacts in very smarts way we provide
    very efficicient and smarter way to  handling contacts.

</p>
      <button class="btn-bg-primary btn-Lg text-red">Get Start</button>
  </div>
</section>

</body>
</html>